# docer-cicd

./: .gitignore  README.md  pom.xml
collection-analysis-agent/: README.md  pom.xml
collection-analysis-agent/src/main/java/com/example/collectionanalysis/: CollectionAnalysisAgentApplication.java
collection-analysis-agent/src/main/java/com/example/collectionanalysis/controller/: CollectionAnalysisController.java  CustomErrorController.java  MongoHealthCheckController.java
collection-analysis-agent/src/main/java/com/example/collectionanalysis/service/: CollectionAnalysisService.java
collection-analysis-agent/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/config/: JpaConfig.java
common/src/main/java/com/example/common/model/: CollectionStats.java  DatabaseStats.java  ScheduleInfo.java
common/src/main/java/com/example/common/repository/: CollectionStatsRepository.java  DatabaseStatsRepository.java  ScheduleInfoRepository.java
common/src/main/resources/: application.properties
database-stats-agent/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-setup.md  pom.xml
database-stats-agent/src/main/java/com/example/dbstats/: DatabaseStatsAgentApplication.java
database-stats-agent/src/main/java/com/example/dbstats/controller/: DatabaseStatsController.java
database-stats-agent/src/main/java/com/example/dbstats/service/: DatabaseStatsService.java
database-stats-agent/src/main/resources/: application-docker.properties  application-local.properties  application.properties
