# Actuator configuration
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# MongoDB metrics configuration
logging.level.org.springframework.data.mongodb.core=DEBUG

# Enable MongoDB driver metrics
mongodb.metrics.enabled=true
mongodb.metrics.command-latency.enabled=true